<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form" style="display: block;">

    <div class="display-4">
        Registration form
    </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="password" 
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
                    title="Password should be minimum 6 digit with atleast one digit, uppercase and lowercase letter"
                    placeholder="Password" required>
                </div>
            </div>
        </div>
       <div class="row">
            <div class="col-6">
                <div class="from-group">
                    <label for="sex">Sex</label>
                <select name="sex" id="choosegender" placeholder="Select your gender" required class="form-control">
                    <option value=""disabled selected>choose your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                </div>
                
            </div>
            
       </div>
       <div class="row">
        <div class="col">
            <label for="role">Role</label>
            <div class="card">
                <div class="card-body">
                    
                    <div class="col">
                        <input type="radio" name="role" id="admin" required>
                        <label for="">admin</label>
                    </div>
                    
                    
                    <input type="radio" name="role" id="user">
                    <label for="">user</label>
                </div>
              </div>
            
        </div>
            <div class="col">
                <label for="permissions">Permissions</label> <br>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label for="">perm1</label>
                            </div>
                            <div class="col">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                <label for="">perm2</label>
                            </div>
                        </div>
                        
                       <div class="row">
                        <div class="col">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                        <label for="">perm3</label>
                        </div>

                        <div class="col">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                            <label for="">perm4</label>
                        </div>

                       </div>
                        
                        

                    </div><input type="text" style="display:none;" id="valid">

                </div>
                
                
            </div>
       </div>
        <br>

        <button type="submit" class="btn btn-primary" id="submit">Submit</button>
        
    </div>
    
    
      </form>
      <div class="second" id="second" style="display: none;">
      <div class="display-4 filled">Your mentioned details</div>
      <div class="details" id="details">

      </div>
      <button class="btn btn-outline-danger buttonsecond" onclick="redirect()">
        Confirm
      </button>
      <br>
    </div>
</body>
<script src="script.js">
    
</script>
</html>