<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style>
        .display-4{
            text-align: center;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="display-4">
Your responce has been recorded
<div>
    <button class="btn btn-outline-primary" <button onclick=action()>Main page</button>
</div>
    </div>
</body>
<script>
    const action=()=>{
        var ar=window.location.href;
        var x=ar.split('redirect')
        window.location.href=x[0]+"index"+x[1]
        
    }
</script>
</html>